<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxv-La-NNO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="3AO-qR-P6Y">
            <objects>
                <viewController id="S3l-35-dft" customClass="MovieListViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uok-Qm-S3A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-4e-38m">
                                <rect key="frame" x="16" y="97" width="361" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="153" id="dLt-9G-bXM">
                                        <rect key="frame" x="0.0" y="50" width="361" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLt-9G-bXM" id="XHe-pc-smd">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWy-lw-6Fq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWy-lw-6Fq" firstAttribute="trailing" secondItem="Sjs-4e-38m" secondAttribute="trailing" constant="16" id="3aK-VA-aqz"/>
                            <constraint firstItem="Sjs-4e-38m" firstAttribute="top" secondItem="fWy-lw-6Fq" secondAttribute="top" constant="38" id="4Hk-wN-0wd"/>
                            <constraint firstItem="Sjs-4e-38m" firstAttribute="centerX" secondItem="fWy-lw-6Fq" secondAttribute="centerX" id="6ii-w9-00g"/>
                            <constraint firstItem="Sjs-4e-38m" firstAttribute="leading" secondItem="fWy-lw-6Fq" secondAttribute="leading" constant="16" id="OzB-5J-zfC"/>
                            <constraint firstItem="fWy-lw-6Fq" firstAttribute="bottom" secondItem="Sjs-4e-38m" secondAttribute="bottom" constant="12" id="sei-7f-MbM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Hld-P0-eqP"/>
                    <connections>
                        <outlet property="moviestable" destination="Sjs-4e-38m" id="yma-M6-bvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE2-8n-Ibz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N3g-bm-JWu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gxv-La-NNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceS-Zv-AfD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S3l-35-dft" kind="relationship" relationship="viewControllers" id="8q5-Cd-AYm"/>
                        <segue destination="S3l-35-dft" kind="relationship" relationship="viewControllers" id="7Es-oc-wmP"/>
                        <segue destination="S3l-35-dft" kind="relationship" relationship="viewControllers" id="INf-9C-PWj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5C-Ge-fy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Es-oc-wmP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
